<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<style>
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }

        h1 {
          color: white;
        }
        .footer {
   grid-area: footer;
   background-color: red;
   color: white;
   text-align: center;
   padding: 25px 0;
        }

        button[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
             cursor: pointer;
            }

            button[type=submit]:hover {
            background-color:black;
            }
            input[type=submit] {
            background-color:black;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: palevioletred;
            
   }
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
   }
</style>

<body bgcolor="grey">

    <div class="header">
        <center><marquee behavior="alternate" direction="down"><font size="30" color="yellow">CarInfo.lk</font></marquee></center><br><br>
      </div>
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="aboutUs.html">About</a></li>
          </ul>

<h1 align="center"  >Best First Cars </h1><hr>
<p style="color: white; align-content: center;">First cars should be cheap to run and easy to drive, but that doesn’t mean boring. This list of best first cars will help you find an ideal first car if you’ve just passed your driving test.</p>
<table width="1073" height="1207" border="1" align="center">
  <tr>
    <td width="526" height="253" bgcolor="#FF9933"><h1 align="center">&nbsp;</h1>
      <h2 bgcolor="pink"><br />
        1. VW Polo</h2>
      <hr />
      <img src="Images/car1.jpg" alt="" width="526" height="281" /><br />
      <br />
      The VW Polo is the ideal first car. Fitted with a 1.0-litre, 80hp engine it should be cheap to insure. It’s not the most exciting car to look atbut it has a well-built interior with plenty of easy-to-use tech. Step up to an SE model and you get a range of safety kit to give you that extra peace of mind. </td>
    <td width="774" bgcolor="#006633"><br><br>
      <h2 bgcolor="pink">2. Peugeot 208
      </h2>
      <hr />
      <br />
      <br />
      <img src="Images/car2.jpg" width="526" height="281" /><br /><br />
      The Peugeot 208 is a superb first car. It comes with generous levels of equipment and cheap-to-run economical engines. You might find the infotainment system a bit tricky to get used to.</td>
  </tr>
  <tr>
    <td height="645" bgcolor="#33CCFF"><h2 bgcolor="pink"><br />
        3. Vauxhall Corsa</h2>
      <hr />  <img src="Images/car3.jpg" width="526" height="281" /><br /><br>
      The Vauxhall Corsa has been one of the biggest sellers for years, and first drivers will account for a big chunk of that, as it is cheap to buy and run and easy to drive. This latest version even looks cool as well. It’s a bit cramped in the back, however.</a></td>
    <br>
    <td bgcolor="#9999FF"><h2 bgcolor="pink">4. Ford Fiesta</h2>
      <hr />
      <br />
      <br />
      <img src="Images/car4.jpg" width="526" height="281" /> <br />
      <br />
      The Ford Fiesta is the ideal first car if you love driving. It’s great fun on the road and comes with the tech young drivers love. It’s not the cheapest of its kind to insure, though, and some desirable safety kit costs a bit extra.</td>
  </tr>
 
</table>

<br><br>
<form name="ss" action="news.html" method="POST">
    <div style="text-align:center;">
        
        <input type="submit" value="Previous Page">
    </div>
  </form>

<br><br>
<div class="footer">
    <p>© 2020 Copyright: CarInfo.lk | Ashan Eranda (17APF3254)</p>
  </div>
</body>
</html>
