<html>
<head><title></title></head>
<style>
     ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }

        h1 {
          color: white;
        }
        .footer {
   grid-area: footer;
   background-color: red;
   color: white;
   text-align: center;
   padding: 25px 0;
        }

   .header {
    background-color:black;
   }

    button[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
             cursor: pointer;
            }

            button[type=submit]:hover {
            background-color:black;
            }
            input[type=submit] {
            background-color:black;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: palevioletred;
            
   }

   
</style>
<body bgcolor="grey">

  <div class="header">
    <center><marquee behavior="alternate" direction="down"><font size="30" color="yellow">CarInfo.lk</font></marquee></center><br><br>
  </div>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="aboutUs.html">About</a></li>
      </ul>
    <h1 align="center" >Latest News
 
        
<br><br>


<table border="0"cellspacing="0" width="600" height="600" align="center">
<tr bgcolor="black" align="center" height="50"><td colspan="2" style="color:red">Image</td></tr>
<tr align="center"><td colspan="2"><img src="Images/8.jpg" width="400" height="200"></td></tr>
<tr align="center"><td colspan="2">Vega Car</td></tr>
<tr bgcolor="black" align="center" height="50"><td colspan="2" style="color:red">Best Features</td></tr>
<tr><td>TORQUE</td><td>760Nmi</td></tr>
<tr><td>ACCELERATION</td><td>0-100km/h, 3.1seconds</td></tr>
<tr><td>POWER</td><td>804hp</td></tr>
<tr><td>RANGE</td><td>300km, * with 55kWh NMC Gen 2 Battery Pack</td></tr>
<tr bgcolor="black" align="center" height="50"><td colspan="2" style="color:red">SPECS</td></tr>
<tr><td colspan="2">
   <ul>
    <li>Fully electric, two seater super car, in a handmade carbon fiber body powered by a dual motor all-wheel-drive drivetrain. 
        All automotive electronics, including the liquid cooled motor controllers and Li-ion battery pack is designed and manufactured in-house, 
        showcasing some of the most advanced technologies in the EV super car space</li>
  
</ul>

</td></tr>

</table><br><br><br>
    
<marquee><font size="20" color="black" behavior="alternate">More Info</font></marquee><br><br>

<h1 style="color:red"><center>MOTOR CONTROLLER</center></h1>

<p>Advance traction control inverters for electric vehicle applications, using patent pending technology for lightweight, high power density requirements. Capable of 350kW peak power, operating up to 900V and 600A.

    Liquid cooled with pin-fin structure baseplate proprietary technology, reducing costs and enhancing lifetime of the solid state devices. Expertise in engineering custom motor controller for high performance EVs to 2 wheelers.
</p><br><br>

<h1 style="color:red"><center>BATTERY PACK</center></h1>
<p>Design and develop high performance liquid cooled battery packs using pouch and cylindrical cells. 
    Capability to design dual tab cooled, cell fused battery assemblies with integrated state-of-the-art Battery Management Systems (BMS). 
    Providing research, development and testing capability for high performance battery pack designs for customers worldwide.
</p><br><br>


<form name="ss" action="newsSecond.html" method="POST">
  <div style="text-align:center;">
      
      <input type="submit" value="Next Page">
  </div>
</form>

<br><br>
<div class="footer">
    <p>© 2020 Copyright: CarInfo.lk | Ashan Eranda (17APF3254)</p>
  </div>

</body>



</html>