<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            button[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
             cursor: pointer;
            }

            button[type=submit]:hover {
            background-color:pink;
            }
            input[type=submit] {
            background-color:lightcoral;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: pink;
            }

            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
        </style>
        
        
    

    <body bgcolor="black">
        <form name="ss" action="index.html" method="POST">
            <div style="text-align:center;">
                <h1 style="color: white;">Thank you!</h1>
                <p style="color: white;">Your submission has been received❤️.</p>
                <img src="Images/tenor.gif"  class="center">
                <input type="submit" value="Go To Home Page:)">
            </div>
        </form>
    </body>
</html>