<html>
<head><title></title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }

        h1 {
          color: white;
        }

        .footer {
   grid-area: footer;
   background-color: red;
   color: white;
   text-align: center;
   padding: 25px 0;
}
     
        </style>

</head>
<body bgcolor="black">

  

<center><marquee behavior="alternate" direction="down"><font size="30" color="yellow">CarInfo.lk</font></marquee></center><br><br>



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="aboutUs.html">About</a></li>
</ul>



<h1><center>Latest Videos</center></h1>


<table border="0" align="center" cellpadding="10">
  
<tr><td><iframe width="400" height="200" align="center" valign="middle" src="https://www.youtube.com/embed/qo8Vr2quFbc"></iframe></td>
  <td><iframe width="400" height="200" align="center" valign="middle" src="https://www.youtube.com/embed/WOqDIrxX8sA"></iframe></td>
  <td><iframe width="400" height="200" align="center" valign="middle" src="https://www.youtube.com/embed/FuS_bXJNync"></iframe></td>
    

<tr><td><iframe width="400" height="200" align="center" valign="middle" src="https://www.youtube.com/embed/RUfkyMCDYhU"></iframe></td>
  <td><iframe width="400" height="200" align="center" valign="middle" src="https://www.youtube.com/embed/jgptLEqW1Sc"></iframe></td>
  <td><iframe width="400" height="200" align="center" valign="middle" src="https://www.youtube.com/embed/qhCtOhmEDgo"></iframe></td>
    

<tr><td><iframe width="400" height="200" align="center" valign="middle" src="https://www.youtube.com/embed/Y8etEPfEQlo"></iframe></td>
  <td><iframe width="400" height="200" align="center" valign="middle" src="https://www.youtube.com/embed/WPR7c8BIkcU"></iframe></td>
  <td><iframe width="400" height="200" align="center" valign="middle" src="https://www.youtube.com/embed/6Q3uaepRCl4"></iframe></td>
    
    
    
</table><br><br><br>




    

    
<br><br>
<div class="footer">
  <p>© 2020 Copyright: CarInfo.lk | Ashan Eranda (17APF3254)</p>
</div>


    
    
    </body>
</html>